<?xml version="1.0"?>
<robot xmlns:drake="http://drake.mit.edu" xmlns:xacro="http://www.ros.org/wiki/xacro">

<!-- =================================================================================== -->
<!-- |    Macro for a turtle pallet with six uib attachment points. To attach          | -->
<!-- |    something to a uib, create a joint after calling this macro and set the      | -->
<!-- |    parent link to one of the following:                                         | -->
<!-- |      front_left_uib, front_right_uib, front_center_uib                          | -->
<!-- |      back_left_uib,  back_right_uib,  back_center_uib                           | -->
<!-- =================================================================================== -->
<xacro:macro name="turtle">

    <joint name="temp" type="fixed">
        <parent link="world"/>
        <child link="turtle_body"/>
    </joint>

    <!-- Main pallet -->
    <link name="turtle_body">
        <inertial>
            <origin xyz="0 0 0.0725" rpy="0 0 0"/>
            <mass value="1.59"/>
            <inertia ixx="0.010" ixy="0" ixz="0" iyy="0.010" iyz="0" izz="0.011"/>
        </inertial>

        <visual>
            <origin xyz="0 0 0" rpy="0 0 -1.57"/>
            <geometry>
                <mesh filename="../Meshes/turtle-pallet.gltf"/>
            </geometry>
        </visual>

        <collision name="turtle_top_collision">
            <origin xyz="0 0 0.062" rpy="0 0 0"/>
            <geometry>
                <box size="0.8 0.4 0.15"/>
            </geometry>            
        </collision>
    </link>

    <!-- Front UIBs -->
    <joint name="front_right_uib_joint_fixed" type="fixed">
        <parent link="turtle_body"/>
        <child link="front_right_uib"/>
        <origin xyz="0.328 0.204 0.062" rpy="-1.57 -1.57 0"/>
    </joint>
    <link name="front_right_uib"/>

    <joint name="front_left_uib_joint_fixed" type="fixed">
        <parent link="turtle_body"/>
        <child link="front_left_uib"/>
        <origin xyz="0.328 -0.204 0.062" rpy="1.57 -1.57 0"/>
    </joint>
    <link name="front_left_uib"/>

    <joint name="front_center_uib_joint_fixed" type="fixed">
        <parent link="turtle_body"/>
        <child link="front_center_uib"/>
        <origin xyz="0.395 0 0.062" rpy="0 -1.57 3.14"/>
    </joint>
    <link name="front_center_uib"/>

    <!-- Back UIBs -->
    <joint name="back_right_uib_joint_fixed" type="fixed">
        <parent link="turtle_body"/>
        <child link="back_right_uib"/>
        <origin xyz="-0.328 0.204 0.062" rpy="-1.57 -1.57 0"/>
    </joint>
    <link name="back_right_uib"/>

    <joint name="back_left_uib_joint_fixed" type="fixed">
        <parent link="turtle_body"/>
        <child link="back_left_uib"/>
        <origin xyz="-0.328 -0.204 0.062" rpy="1.57 -1.57 0"/>
    </joint>
    <link name="back_left_uib"/>

    <joint name="back_center_uib_joint_fixed" type="fixed">
        <parent link="turtle_body"/>
        <child link="back_center_uib"/>
        <origin xyz="-0.395 0 0.062" rpy="0 -1.57 0"/>
    </joint>
    <link name="back_center_uib"/>

</xacro:macro>

</robot>
